<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.stickynoteapp.UI.fragments.HomeFragment"
        android:label="All Notes"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_createFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.example.stickynoteapp.UI.fragments.CreateFragment"
        android:label="Add Notes"
        tools:layout="@layout/fragment_create" >
        <action
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_createFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.stickynoteapp.UI.fragments.EditFragment"
        android:label="Edit Note"
        tools:layout="@layout/fragment_edit" >
        <action
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_editFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="data"
            app:argType="com.example.stickynoteapp.model.Notes" />

    </fragment>
</navigation>