<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlack"
    tools:context=".UI.fragments.CreateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <EditText
            android:id="@+id/cTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title.."
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:maxLines="1"
            android:background="@drawable/custome_bg"
            android:padding="16dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/cSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="subtitle"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:maxLines="1"
            android:background="@drawable/custome_bg"
            android:padding="16dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/cNote"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:textColorHint="@color/black"
            android:hint="Note"
            android:textColor="@color/black"
            android:gravity="start"
            android:background="@drawable/custome_bg"
            android:padding="16dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/cFloatingDonebtn"
      android:layout_gravity="bottom|end"
      android:layout_margin="26dp"
      android:src="@drawable/baseline_done_24"/>

</FrameLayout>